[33mcommit f028bad4792d6c50f267750b61a827a2e1513691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmobile_category[m[33m, [m[1;31morigin/mobile_category[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 9 16:02:41 2024 +0400

    index file ready (design)

[33mcommit 5a3020fb3c691dc72aa2ccaea2a9103486ae3c1e[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 9 15:07:13 2024 +0400

    subcategory part loaded coorectly

[33mcommit 0845d2f5e7436b600b4c297737814d39b46d13e9[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Sat Sep 7 01:01:42 2024 +0400

    a

[33mcommit 8f4bbe5f84a167e4d8b6cb7a9a5222e5408e3bc9[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Fri Sep 6 22:44:53 2024 +0400

    category and filter part created for mobile

[33mcommit 90d2ac97630818fe6fe91c87dbce9bb78670db4f[m[33m ([m[1;31morigin/products_part[m[33m, [m[1;32mproducts_part[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Thu Sep 5 00:03:17 2024 +0400

    can go to categories and products from show.blade.php

[33mcommit 0d8fc1965dfb51991f932072df6985b836935a60[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Sep 4 23:05:32 2024 +0400

    can go to categories and products from show.blade.php

[33mcommit d5127673ad836ecd6eaa7d53edd0fc561ec23096[m[33m ([m[1;31morigin/colors_in_filters[m[33m, [m[1;32mcolors_in_filters[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Sep 4 20:10:47 2024 +0400

    colors part shown in filter part

[33mcommit 230e00fc9471cfeb601e4295830b89252bddf99e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1f8a4a4 087bcc8
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Sep 3 17:15:02 2024 -0500

    Merge pull request #66 from rashad404/rashad-size
    
    size fix

[33mcommit 087bcc86295b4c72fcf8cbe1c4df17515bbefd61[m[33m ([m[1;31morigin/rashad-size[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Sep 3 17:14:40 2024 -0500

    size fix

[33mcommit 1f8a4a4b56e1edb36515e14a73ff899190e3319e[m
Merge: 8b12211 31f99f5
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Sep 3 12:48:08 2024 -0500

    Merge pull request #65 from rashad404/groups_from_contacts
    
    manage groups from contacts

[33mcommit 31f99f50639a3d0a4d1a0c74cf211710644bada0[m[33m ([m[1;31morigin/groups_from_contacts[m[33m, [m[1;32mgroups_from_contacts[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Sep 3 21:44:40 2024 +0400

    manage groups from contacts

[33mcommit 8b12211ee51d6850df8ec2dd06c7d337135d6de5[m
Merge: cbdb190 a271e4d
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 23:17:26 2024 -0500

    Merge pull request #64 from rashad404/rashad-filter-fix
    
    changes

[33mcommit a271e4d4528103d1dce9b46191148d97830bb654[m[33m ([m[1;31morigin/rashad-filter-fix[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Sep 2 23:17:08 2024 -0500

    changes

[33mcommit cbdb1908f521a7e5563a0956aaa702fe427a5151[m
Merge: 6213991 282e955
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 17:12:51 2024 -0500

    Merge pull request #63 from rashad404/rashad-filter-fix
    
    filter fix

[33mcommit 282e955ff80fca4603de0a07f5bfdc0d24cac476[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Sep 2 17:12:29 2024 -0500

    filter fix

[33mcommit 621399131e23220cf59c402f29e15f383dfd7c84[m
Merge: 049ce13 95c8bf1
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 16:42:21 2024 -0500

    Merge pull request #62 from rashad404/category
    
    Category

[33mcommit 95c8bf1c5ccab09b0b6cafe11712bbca78a90a73[m[33m ([m[1;31morigin/category[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Sep 3 01:35:12 2024 +0400

    filter works but doesnt work correctly

[33mcommit 049ce139c8532081a2c9b3fec34f0ebe957fa3b2[m
Merge: c72824c 49418f2
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 12:59:55 2024 -0500

    Merge pull request #61 from rashad404/rashad-fixes-2
    
    changes

[33mcommit 49418f2aed2c11ed77db94095e111f4bb04e75a6[m[33m ([m[1;31morigin/rashad-fixes-2[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Sep 2 12:59:34 2024 -0500

    changes

[33mcommit c72824cb03e7560033e647dc52c5ba809a4ee96b[m
Merge: 1194bfc 913aff1
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 11:43:44 2024 -0500

    Merge pull request #60 from rashad404/rashad-fixes-2
    
    changes

[33mcommit 913aff150b490c17562aa8c5996c6ab7f5c3ea2e[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Sep 2 11:43:14 2024 -0500

    changes

[33mcommit 1194bfcca37590edda11b4bad563d0f298f76d4c[m
Merge: ccb5deb 5be73ef
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Sep 2 11:27:39 2024 -0500

    Merge pull request #59 from rashad404/rashad-fixes-2
    
    changes

[33mcommit 5be73efc2438a5b51b13f11dabf81bfffe636354[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Sep 2 11:27:08 2024 -0500

    changes

[33mcommit 37d333be6f1cf6b361989c8dd101bba8d4ab71a4[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 18:42:51 2024 +0400

    Category blade created

[33mcommit 7f3b4ffadd6d2252c642aabd87f1a10535bebe1c[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 16:45:06 2024 +0400

    Sub categories colors part created

[33mcommit 44d2263e536e370059d7ae8717feaf09e5a55ad2[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 16:26:18 2024 +0400

    Sub categories shown at the right side

[33mcommit cf397c2ab9fb3555b11317da46e1e5c82e954cf8[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 15:30:59 2024 +0400

    Sub categories shown when hover parent category

[33mcommit 81d28516e1f97ae3b5e81f8ca3e95a8ff56d57db[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 15:15:51 2024 +0400

    Sub categories shown

[33mcommit fc9d9d1ea48bda2f3841d124d034ada2f5a27dee[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Sep 2 14:55:05 2024 +0400

    category first part created

[33mcommit ccb5deb573afbf9b8bf1948af06a1911f54da7f7[m
Merge: c5c5aa5 c624e76
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sat Aug 31 15:57:50 2024 -0500

    Merge pull request #58 from rashad404/rashad-wish-photos
    
    changes

[33mcommit c624e766ddbf74f96ea79484675041b90daabae4[m[33m ([m[1;31morigin/rashad-wish-photos[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Aug 31 15:57:19 2024 -0500

    changes

[33mcommit c5c5aa546a7a41ae503e0b808313c18ffb31b4df[m
Merge: 62f0947 a2a2e28
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sat Aug 31 15:55:42 2024 -0500

    Merge pull request #57 from rashad404/rashad-wish-photos
    
    wish photos

[33mcommit a2a2e289726e38522211963500b7a0e2516a5130[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Aug 31 15:55:17 2024 -0500

    wish photos

[33mcommit 62f09476246e477de93b497d383b246576d58ed5[m
Merge: 2d1482c 21d2c8a
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sat Aug 31 00:10:04 2024 -0500

    Merge pull request #56 from rashad404/rashad-menu
    
    changes

[33mcommit 21d2c8a031d811eab531cfa3122dfa03ba24b924[m[33m ([m[1;31morigin/rashad-menu[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Aug 31 00:09:42 2024 -0500

    changes

[33mcommit 2d1482ca95cbf849e071ba2c2d88b381b2da0cb6[m
Merge: ae0d395 1617faa
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 16:39:12 2024 -0500

    Merge pull request #55 from rashad404/rashad-menu
    
    changes

[33mcommit 1617faa50b9f9583698dbd17f513619104d061db[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 16:38:57 2024 -0500

    changes

[33mcommit ae0d39548e1eab28a218b1ddab93add7e4d0a69f[m
Merge: 4d99bb8 17d0c51
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 13:21:48 2024 -0500

    Merge pull request #54 from rashad404/rashad-menu
    
    changes

[33mcommit 17d0c519dd9b1f8611e6fba57cf24b4f2e8d8238[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 13:21:25 2024 -0500

    changes

[33mcommit 4d99bb816ad4ba0c619becb206c85de3b6a3fcbc[m
Merge: 03fd2fb 21b270c
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 13:14:10 2024 -0500

    Merge pull request #53 from rashad404/rashad-menu
    
    changes

[33mcommit 21b270c5ad1e96111241c926e622f3c4daedd4fd[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 13:13:45 2024 -0500

    changes

[33mcommit 03fd2fbafe1980a623cac792dfaf99b6698b7d0c[m
Merge: c820486 1c2a709
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 13:08:27 2024 -0500

    Merge pull request #52 from rashad404/rashad-menu
    
    changes

[33mcommit 1c2a7096ac152044728be7dcfa6b3fbeeb436be9[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 13:07:53 2024 -0500

    changes

[33mcommit c82048692556f4f435c69fdc4da90590c60e9564[m
Merge: f811df6 7b1037c
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 13:01:41 2024 -0500

    Merge pull request #51 from rashad404/rashad-menu
    
    changes

[33mcommit 7b1037cbb153ab70f9f573a760ac08bd5a34f3d5[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 13:01:19 2024 -0500

    changes

[33mcommit f811df64f592b33875e46a0e3eeed18e2f6a3880[m
Merge: 81a63e5 06a115e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 12:58:03 2024 -0500

    Merge pull request #50 from rashad404/rashad-menu
    
    changes

[33mcommit 06a115e04528e851c680fea072eea0ff1ea3f838[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 12:57:45 2024 -0500

    changes

[33mcommit 81a63e5fb98105e73d627715492bb470330b758a[m
Merge: 604d26c 2fd0143
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 30 11:41:03 2024 -0500

    Merge pull request #49 from rashad404/rashad-default-images
    
    changes

[33mcommit 2fd0143e7892b197eccee66dd6eb0f98a0c4bfb2[m[33m ([m[1;31morigin/rashad-default-images[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 30 11:40:37 2024 -0500

    changes

[33mcommit 604d26c961c18ee2ea2af79eccf63226f917b03d[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 18:05:05 2024 -0500

    test

[33mcommit cfe6bb989d025cb0c9a72c7bcebb6f6be3337f3b[m
Merge: 8c84480 ac56747
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 17:49:06 2024 -0500

    Merge pull request #48 from rashad404/rashad-ios-import-changes
    
    Rashad ios import changes

[33mcommit ac567474d7b083aa699140da3452015286536140[m[33m ([m[1;31morigin/rashad-ios-import-changes[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 17:48:41 2024 -0500

    changes

[33mcommit c4418a1d9b099985c699a26275cbf47c864deacc[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 17:48:17 2024 -0500

    changes

[33mcommit 8c8448095fa1759ada64cf38a6afe48b06cf7402[m
Merge: 6b4e739 88d70e6
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 16:27:48 2024 -0500

    Merge pull request #47 from rashad404/rashad-ios-import
    
    ios import

[33mcommit 88d70e69acf5b716bf13ba122be3539fa5e37cc5[m[33m ([m[1;31morigin/rashad-ios-import[m[33m)[m
Merge: 14a80ef 6b4e739
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 16:27:42 2024 -0500

    Merge branch 'main' into rashad-ios-import

[33mcommit 6b4e739f8c26797dfe6d3504d43b5702a45cce2a[m
Merge: ee4ed43 151c598
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 16:13:11 2024 -0500

    Merge pull request #46 from rashad404/rashad-index-products
    
    changes

[33mcommit 151c59874993b73ee3f5b87c7ad56ace8564104d[m[33m ([m[1;31morigin/rashad-index-products[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 16:12:55 2024 -0500

    changes

[33mcommit ee4ed4372cca75476d3cd3497ea06c7d26ddebdb[m
Merge: 8a1db04 b6369b2
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 15:08:10 2024 -0500

    Merge pull request #45 from rashad404/rashad-index-products
    
    changes

[33mcommit b6369b20dd1fd3e548a9830b52cbb58abaaaf515[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 15:07:52 2024 -0500

    changes

[33mcommit 8a1db04f8ec71473ddb81e231c9fa442243d32d4[m
Merge: 98be89e 682459d
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 14:39:58 2024 -0500

    Merge pull request #44 from rashad404/rashad-gitignore
    
    changes

[33mcommit 682459dfe401a3fb1bded17c99bf26680ef3f22a[m[33m ([m[1;31morigin/rashad-gitignore[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 14:39:28 2024 -0500

    changes

[33mcommit 98be89ec2cd98388aa8fd0d41a53bb3b0c0b12d5[m
Merge: 55353ea fb89f86
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 14:19:04 2024 -0500

    Merge pull request #43 from rashad404/rashad-default-photos
    
    default photos

[33mcommit fb89f86823885405e858594249bc852f07edbf27[m[33m ([m[1;31morigin/rashad-default-photos[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 29 14:18:19 2024 -0500

    default photos

[33mcommit 55353eae05b441ac887cc51d86cf3ed42a3b2b45[m
Merge: 736b3eb cb2a58f
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 29 13:21:14 2024 -0500

    Merge pull request #42 from rashad404/review
    
    review part created and header and footer corrected (gifts)

[33mcommit cb2a58f2bc2cae0e5bcb76f6d87d55ce74fa7d50[m[33m ([m[1;31morigin/review[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Thu Aug 29 22:13:16 2024 +0400

    review part created and header and footer corrected (gifts)

[33mcommit 736b3ebcbf0e725b21f59cf8353e9344193297da[m
Merge: 923062a 366d9fb
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 28 17:43:28 2024 -0500

    Merge pull request #41 from rashad404/products
    
    Show products part created

[33mcommit 366d9fb181e61950d25dcdf0dd444a7bacbe7f05[m[33m ([m[1;31morigin/products[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Thu Aug 29 00:43:10 2024 +0400

    Show products part created

[33mcommit 923062aadade2d043a7f0181740a391cfad40e46[m
Merge: bdcc9e5 af108a6
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 28 10:34:50 2024 -0500

    Merge pull request #40 from rashad404/mail_work_sms_chat_doesnt_work
    
    Mail work sms chat doesnt work

[33mcommit bdcc9e5188158f0b86e88c64364d95eefd5bc33e[m
Merge: 2dd39c2 d89a33a
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 28 10:34:30 2024 -0500

    Merge pull request #39 from rashad404/event_messages_loaded
    
    Event messages loaded

[33mcommit d89a33a7282921835af25b64fa391453a361eedd[m[33m ([m[1;31morigin/event_messages_loaded[m[33m)[m
Merge: ae70f43 2dd39c2
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 28 10:33:37 2024 -0500

    Merge branch 'main' into event_messages_loaded

[33mcommit af108a6f415ca83acea3dc15abcdb6430304ef64[m[33m ([m[1;31morigin/mail_work_sms_chat_doesnt_work[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Aug 28 19:27:27 2024 +0400

    mail work sms and chat doenst work

[33mcommit ae70f4343bc6fecd40983400ef5b7803dac91eb0[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Aug 28 01:39:32 2024 +0400

    Messages related with events loaded to textarea

[33mcommit 14a80efb4a944ed26f5d83a75f951035d3efe975[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 27 11:10:38 2024 -0500

    ios import

[33mcommit 2dd39c2e6f2af9080a0550672404c1222e8959af[m
Merge: 2d9e0b8 08e5987
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 27 10:27:33 2024 -0500

    Merge pull request #38 from rashad404/rashad-wishes
    
    new changes

[33mcommit 08e5987bd28705f62703d5d7f453ca7a3c0e1f7a[m[33m ([m[1;31morigin/rashad-wishes[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 27 10:27:12 2024 -0500

    new changes

[33mcommit a0ea5516a4bd32bed4b28dcf50401e2ddeadeb24[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Aug 27 19:16:21 2024 +0400

    Test commit

[33mcommit 2d9e0b8a329a68fb7084e4d7d5b4ca760187b141[m
Merge: 92568d6 738e2ae
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 26 16:55:00 2024 -0500

    Merge pull request #37 from rashad404/rashad-wishes
    
    wishes

[33mcommit 738e2ae14a92f6c3b4d106369cb4f02418df5c73[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Mon Aug 26 16:54:35 2024 -0500

    wishes

[33mcommit 92568d6cfcb8218cc0ed5a7d43ebd0f3a71c2103[m
Merge: 23207a0 61f1fc3
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 26 15:15:53 2024 -0500

    Merge pull request #36 from rashad404/manage_event_fixed
    
    Manage event fixed

[33mcommit 23207a06852c34c0cb962491ca79df38ddda1e0e[m
Merge: b93c5fb 6afa7c7
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 26 15:15:43 2024 -0500

    Merge pull request #35 from rashad404/activity
    
    Activity

[33mcommit b93c5fb677f4a9b0b2703d3a9c727673d8ca9a32[m
Merge: 13219e7 de30098
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 26 15:15:28 2024 -0500

    Merge pull request #34 from rashad404/Contact_Event
    
    Event can added from Contact Part

[33mcommit 61f1fc339042bd7d083974e08604d5531d207642[m[33m ([m[1;31morigin/manage_event_fixed[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Aug 26 20:20:00 2024 +0400

    Manage event part created and now working correctly

[33mcommit 6afa7c743d87fc54529f099749eeafa2235e663f[m[33m ([m[1;31morigin/activity[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Aug 26 19:51:56 2024 +0400

    activity log created and in manage event part error fixed

[33mcommit de30098cc06a4af5f1b590c4782d2a1510fa3349[m[33m ([m[1;31morigin/Contact_Event[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Mon Aug 26 12:42:07 2024 +0400

    Event can added from Contact Part

[33mcommit 13219e7a5478755aeb54118291d4458b2165a554[m
Merge: 6d82ca4 a6d276e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sun Aug 25 22:55:02 2024 -0500

    Merge pull request #33 from rashad404/rashad-fixes-3
    
    sms, email, message

[33mcommit a6d276e33ae14ac582e0294d042b57beed74fd55[m[33m ([m[1;31morigin/rashad-fixes-3[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sun Aug 25 22:54:33 2024 -0500

    sms, email, message

[33mcommit 6d82ca4da6f1294d85d686a282893d9936a406b7[m
Merge: 6282224 0fe9c0f
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sun Aug 25 22:02:29 2024 -0500

    Merge pull request #32 from rashad404/rashad-fixes-3
    
    changes

[33mcommit 0fe9c0f77fb0633bf37d171c79368a56fd64baee[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sun Aug 25 22:02:04 2024 -0500

    changes

[33mcommit 62822248d40544b326f93447c5d385bcd92c9798[m
Merge: 44a2c17 fa3a330
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Sat Aug 24 13:15:53 2024 -0500

    Merge pull request #31 from rashad404/rashad-changes-2
    
    changes

[33mcommit fa3a3306f9e5884afd22cb63aaafea70bef9b214[m[33m ([m[1;31morigin/rashad-changes-2[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Aug 24 13:15:38 2024 -0500

    changes

[33mcommit 44a2c17240be73d4f6c1a746165c8d701907f9c6[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 17:26:52 2024 -0500

    changes

[33mcommit 6a2b16b9e882d38fe788f9056b8c64a50b83fe52[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 17:21:45 2024 -0500

    changes

[33mcommit 9f1bad84e70bafaf1f570d0995b842f89b4d2bb1[m
Merge: 652b0b2 d237442
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 17:18:42 2024 -0500

    Merge pull request #29 from rashad404/events_created
    
    Event part created

[33mcommit d237442c3e0338ab9a79b9cf7f708491e459c4bd[m[33m ([m[1;31morigin/events_created[m[33m)[m
Merge: cc38931 652b0b2
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 17:18:36 2024 -0500

    Merge branch 'main' into events_created

[33mcommit 652b0b2ac640eeb78b2a8114c2cc9db269c500bb[m
Merge: 2d62ea5 a1bb43b
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 17:16:29 2024 -0500

    Merge pull request #30 from rashad404/rashad-breadcreambs
    
    changes

[33mcommit a1bb43bcba4c46d00945c629fbe5dee4a2ce945d[m[33m ([m[1;31morigin/rashad-breadcreambs[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 17:14:02 2024 -0500

    changes

[33mcommit cc38931128ab1cdf692911a97ae985dae5b02fed[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Sat Aug 24 00:59:35 2024 +0400

    Event part created

[33mcommit 2d62ea59633ef85c5953e11767e329d293d28e43[m
Merge: 186fa26 3f9957d
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 15:54:08 2024 -0500

    Merge pull request #28 from rashad404/rashad-contact-interests
    
    changes

[33mcommit 3f9957d4f28d6f5e598f9598415c5672aef43c4d[m[33m ([m[1;31morigin/rashad-contact-interests[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 15:53:49 2024 -0500

    changes

[33mcommit 186fa265d7cd502c53d7873ee8f64e6ef23a92d8[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 12:26:30 2024 -0500

    contact model fix

[33mcommit 02dff5269438503da9bbba18ab7e10ae52159c3d[m
Merge: 4edbebb 2aafd26
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 12:25:46 2024 -0500

    Merge pull request #26 from rashad404/image_edit
    
    Image edit created

[33mcommit 2aafd26a8dfca6e0ebe13b41a53dedcd8cf022ad[m[33m ([m[1;31morigin/image_edit[m[33m)[m
Merge: cd521de 4edbebb
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 12:25:40 2024 -0500

    Merge branch 'main' into image_edit

[33mcommit 4edbebba42803aae16cdb4ec77c66af3c089329d[m
Merge: 9af7181 ed25e68
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Aug 23 12:25:03 2024 -0500

    Merge pull request #27 from rashad404/rashad-interests
    
    interests

[33mcommit ed25e68ef2de2cd561a0446890c6cef4c4f243d6[m[33m ([m[1;31morigin/rashad-interests[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Aug 23 12:24:36 2024 -0500

    interests

[33mcommit cd521ded407084cbd0e79c07917fc453aa72a250[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Fri Aug 23 21:14:52 2024 +0400

    Image edit created

[33mcommit 9af718105bf5df7dcdd70de9227acc650fcab5b2[m
Merge: 9e37034 6b52374
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 19:03:08 2024 -0500

    Merge pull request #24 from rashad404/rashad-lang-fix
    
    calendar etc

[33mcommit 6b523749e17341f3694c5061281ba1ee63eaf3c0[m[33m ([m[1;31morigin/rashad-lang-fix[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 19:02:37 2024 -0500

    calendar etc

[33mcommit 9e3703483c328d433f8d2848f2e3c827b588ed5f[m
Merge: 21a9b92 819728e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 18:12:57 2024 -0500

    Merge pull request #23 from rashad404/rashad-lang-fix
    
    calendar etc

[33mcommit 819728ea3ff8d504222ef2deca3285ddb80ef17e[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 18:12:40 2024 -0500

    calendar etc

[33mcommit 21a9b9279555df19e6f6fedc99fb2354bc81b165[m
Merge: 3c178ac 28474f7
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 15:04:54 2024 -0500

    Merge pull request #22 from rashad404/rashad-lang-fix
    
    lang fix

[33mcommit 28474f74ccc6cfeeacb7fe08c9e169014fd377c7[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 15:04:07 2024 -0500

    lang fix

[33mcommit 3c178acf79e5dcb6829c95cd7e5fe40205e1314f[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 13:08:51 2024 -0500

    languages

[33mcommit ae2fa5f4ed786f75fffb769c4e417d4382fc0d32[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 12:29:39 2024 -0500

    logo

[33mcommit 1a7b40ab68105c044edb48b4d527e498b4420ca1[m
Merge: 9a09bc9 0a2c8f0
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 12:22:01 2024 -0500

    Merge pull request #21 from rashad404/rashad-fixes-1
    
    header dropdown, user

[33mcommit 0a2c8f0b7bb5e8da67ae2f6644f2f87c53944dc7[m[33m ([m[1;31morigin/rashad-fixes-1[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 12:15:57 2024 -0500

    header dropdown, user

[33mcommit 9a09bc9d2400036c605ee720d38c2020d8a761f5[m
Merge: e090803 acae1ea
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 11:19:15 2024 -0500

    Merge pull request #20 from rashad404/rashad-messages
    
    ckeditor

[33mcommit acae1eaa9a881d78382ccbe374006a27de280709[m[33m ([m[1;31morigin/rashad-messages[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 11:18:38 2024 -0500

    ckeditor

[33mcommit e090803ad56dd7e3b32ca89d7e864c2b2c76a11b[m
Merge: 1837bca 6591d6e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 22 10:48:53 2024 -0500

    Merge pull request #19 from rashad404/rashad-messages
    
    messages + auth header

[33mcommit 6591d6e7f66bf0136c2b14592202f3e6464c5a5f[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 22 10:48:19 2024 -0500

    messages + auth header

[33mcommit 1837bcae3bf9c2e912f02d99a566347714ec3414[m
Merge: bd956f1 35673e9
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 17:01:26 2024 -0500

    Merge pull request #18 from rashad404/rashad-translations
    
    translations

[33mcommit 35673e97705087b44e5cf7dafa8320bf1b7cb8a7[m[33m ([m[1;31morigin/rashad-translations[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 17:00:47 2024 -0500

    translations

[33mcommit bd956f1cd1014550956087c9537d236607897b6b[m
Merge: 65d5b0b 7766277
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 16:45:19 2024 -0500

    Merge pull request #17 from rashad404/rashad-features
    
    features and index page translations

[33mcommit 7766277ba0bb6b77288eb252c1e4913002b522bb[m[33m ([m[1;31morigin/rashad-features[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 16:44:54 2024 -0500

    features and index page translations

[33mcommit 65d5b0bac13f9d2c3c0066392fdc6a9d8265631f[m
Merge: 5f385ac 9add051
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 16:17:10 2024 -0500

    Merge pull request #16 from rashad404/rashad-testimonials
    
    testimonials

[33mcommit 9add05126585c0f369d203e9aa5e552f992c906a[m[33m ([m[1;31morigin/rashad-testimonials[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 16:12:24 2024 -0500

    testimonials

[33mcommit 5f385ace93c7f3c57271e204d5b23bcb652c8c34[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 15:46:34 2024 -0500

    index

[33mcommit 6694134c1520b444ed9c689e28c457e7120ca4f6[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 15:33:04 2024 -0500

    mobile menu bg overlay

[33mcommit a2457c7d729693ae7d8858a773473b597954c1ec[m
Merge: c7024a6 c107e1c
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 15:22:41 2024 -0500

    Merge pull request #15 from rashad404/rashad-mobile-menu
    
    mobile menu

[33mcommit c107e1c333a79494a9a4d15e7e15814444d3e437[m[33m ([m[1;31morigin/rashad-mobile-menu[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 15:22:22 2024 -0500

    mobile menu

[33mcommit c7024a6ef321d5e116e3f69acb8e10f43cac2f2d[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Aug 20 23:51:58 2024 +0400

    Error in UserEvent part fixed

[33mcommit 1fd6802534a154da6d5c376dd59387101b5366f6[m
Merge: ec004e7 ea10afa
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 14:09:56 2024 -0500

    Merge pull request #13 from rashad404/user_events
    
    Seeders and Event part created

[33mcommit ea10afa749f2d52c78d0725ae4bebb82275f7171[m[33m ([m[1;31morigin/user_events[m[33m)[m
Merge: 22de145 ec004e7
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 14:09:50 2024 -0500

    Merge branch 'main' into user_events

[33mcommit ec004e7884844bf429ecc5cd46b193205cd20b3d[m
Merge: ad96830 c895831
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 14:08:53 2024 -0500

    Merge pull request #14 from rashad404/rashad-language-switcher
    
    lang switch

[33mcommit c8958318598fc87e8b0776ccd07f89d168c7eca4[m[33m ([m[1;31morigin/rashad-language-switcher[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 14:08:32 2024 -0500

    lang switch

[33mcommit 22de14502b864be8b756996b59c02f474bb80201[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Aug 20 23:07:34 2024 +0400

    Seeders and Event part created

[33mcommit ad96830cb6813a9f058b9ea7d65e21a46c6db346[m
Merge: 53c8a2d 161eb8e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 13:45:24 2024 -0500

    Merge pull request #12 from rashad404/rashad-blog
    
    blog

[33mcommit 161eb8ebfbb77b8ed674edc68e9869d9a1d5928d[m[33m ([m[1;31morigin/rashad-blog[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 13:45:07 2024 -0500

    blog

[33mcommit 53c8a2d72c6ecbf4060806ceec99642c54400d35[m
Merge: 8819787 730bcdf
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 13:09:45 2024 -0500

    Merge pull request #11 from rashad404/rashad-pricing
    
    pricing

[33mcommit 730bcdf43c346af91eae49905038cbd531258f9d[m[33m ([m[1;31morigin/rashad-pricing[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 13:09:14 2024 -0500

    pricing

[33mcommit 8819787655ce5d1ea8bf5f722ff41ef3cbf434bd[m
Merge: 0ae4820 3872600
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Tue Aug 20 11:42:47 2024 -0500

    Merge pull request #10 from rashad404/rashad-laravel-version-and-header
    
    laravel version 8 to 10 and header changes

[33mcommit 38726002a9f43102a81acc121b7c3d050df945d1[m[33m ([m[1;31morigin/rashad-laravel-version-and-header[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 20 11:41:22 2024 -0500

    laravel version 8 to 10 and header changes

[33mcommit 0ae4820e25e540c41ad61ddad2139cfae4b9bcbf[m
Merge: a83b625 4bdae4b
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 19 16:41:16 2024 -0500

    Merge pull request #9 from rashad404/Nova_Important_Dates
    
    nova important dates part created

[33mcommit 4bdae4b596d44b2a23e434912d1211f2077ac07c[m[33m ([m[1;31morigin/Nova_Important_Dates[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Tue Aug 20 01:39:30 2024 +0400

    nova important dates part created

[33mcommit a83b625551db418bfcdb8ebcd89ccc99d83d18f3[m
Merge: e1f6e2e eb25a7e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Mon Aug 19 10:44:20 2024 -0500

    Merge pull request #8 from rashad404/little_fixes_in_contacts_and_groups
    
    Link added in Group part and Bacm button created

[33mcommit eb25a7ed483419f740e4e1ea19ffa67042aa570a[m[33m ([m[1;31morigin/little_fixes_in_contacts_and_groups[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Fri Aug 16 18:39:05 2024 +0400

    Link added in Group part and Bacm button created

[33mcommit e1f6e2e5b8506cbd5223775721ce67898d4377ee[m
Merge: 3ff3ef0 97f3e99
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 15 12:21:33 2024 -0500

    Merge pull request #7 from rashad404/contacts
    
    Groups part created

[33mcommit 97f3e9937e87fef57f5f1c564304a19fb7e32723[m[33m ([m[1;31morigin/contacts[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Thu Aug 15 21:20:43 2024 +0400

    Groups part created

[33mcommit 3ff3ef0c248af47378de3520edec416620f70734[m
Merge: adeb6d2 fc45a2b
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 15 12:15:15 2024 -0500

    Merge pull request #6 from rashad404/rashad-contact-faq
    
    faq+contact

[33mcommit fc45a2b32da8796146cfdc36e3ecdd8bbb1a2160[m[33m ([m[1;31morigin/rashad-contact-faq[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 15 12:14:44 2024 -0500

    faq+contact

[33mcommit adeb6d2126523c13550332d2743a37d9a0031fce[m
Merge: f1aa847 99b6630
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 15 11:50:42 2024 -0500

    Merge pull request #5 from rashad404/rashad-privacy-policy
    
    terms + policy

[33mcommit 99b66305cf7e5b9cdba305a5948c207227ce60ee[m[33m ([m[1;31morigin/rashad-privacy-policy[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 15 11:48:52 2024 -0500

    terms + policy

[33mcommit f1aa84752bb321c954b08f01ec57e34036c252b3[m
Merge: 6ebd972 8c4c142
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 15 11:01:35 2024 -0500

    Merge pull request #4 from rashad404/rashad-footer
    
    footer + subscribe

[33mcommit 8c4c1424b4c99193097d71c5029b5cf1e183c0e7[m[33m ([m[1;31morigin/rashad-footer[m[33m)[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Aug 15 11:00:35 2024 -0500

    footer + subscribe

[33mcommit 6ebd9727397719fbbfcd800043641658cd205a64[m
Merge: 6683504 f6dd472
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Thu Aug 15 10:51:13 2024 -0500

    Merge pull request #3 from rashad404/contacts
    
    contacts part created

[33mcommit f6dd472b069aa428c23149905fad7bf2580760f8[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Thu Aug 15 19:49:23 2024 +0400

    contacts part created

[33mcommit 6683504d3398d052f73a53428248ca6b60d4fc8a[m
Merge: 755902a 66ad30e
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 14 14:55:10 2024 -0500

    Merge pull request #2 from rashad404/resetmail
    
    reset password part created

[33mcommit 66ad30eaa7f331b664a436ebae4656751aa34b7d[m[33m ([m[1;31morigin/resetmail[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Aug 14 23:51:23 2024 +0400

    reset password part 2 error solved

[33mcommit 0cf817f1360720a6dfec27bc4d912d8613cac43e[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Aug 14 23:24:55 2024 +0400

    reset password part created

[33mcommit 755902a6255282c2529a990099250d0b1bcdecdf[m
Merge: 623b115 08d4899
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Wed Aug 14 12:54:13 2024 -0500

    Merge pull request #1 from rashad404/seeders
    
    Seeders created

[33mcommit 08d4899e457cf2e0355b9910f6fbffb2c41bb2f8[m[33m ([m[1;31morigin/seeders[m[33m)[m
Author: nihad1213 <nihad.nemetli@gmail.com>
Date:   Wed Aug 14 21:50:45 2024 +0400

    Seeders created

[33mcommit 623b1150685c3b34c5c6cccd3ee3237013383aaa[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Wed Aug 14 11:37:31 2024 -0500

    brand and user seeders

[33mcommit a12c1e5e314499f1a600ca5f1e023998fe4a3aba[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Wed Aug 14 11:19:38 2024 -0500

    brand seeder

[33mcommit 71fe1fb782450a3862a0ae3e3d5e1b63f2a248b8[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Wed Aug 14 00:17:17 2024 -0500

    groups

[33mcommit 7d33182d998b4972ca8afe2ae5569e9f83d6c60e[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Tue Aug 13 23:35:58 2024 -0500

    producst and contact fix

[33mcommit 725dd602c6132c75cbda245708510f46cd136df6[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Nov 17 12:19:13 2023 -0600

    products

[33mcommit 371fb3e6e3823c54dc4317bec9918bddb1d92831[m
Author: matanatm <123287744+matanatm@users.noreply.github.com>
Date:   Thu Nov 16 13:20:00 2023 -0600

    about

[33mcommit e8b1bda29f0433922dbe966d79cf82b04abbce5b[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Thu Nov 16 10:18:50 2023 -0600

    user panel

[33mcommit ea8ece8e07cef9f2b538ef567d3884096b236ae2[m
Author: matanatm <123287744+matanatm@users.noreply.github.com>
Date:   Wed Nov 15 13:58:00 2023 -0600

    contacts

[33mcommit 1848e20aeccb3f097a6d148b5ded2cdc707efd53[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Wed Nov 15 12:17:49 2023 -0600

    user panel

[33mcommit e2ce6339d079c08dea2883ced3e8e4450c742fb8[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Wed Nov 15 11:42:41 2023 -0600

    index css

[33mcommit 5ae62c2b59d93682f74aca2a94e088d0b380cd86[m
Author: matanatm <123287744+matanatm@users.noreply.github.com>
Date:   Wed Nov 15 11:28:59 2023 -0600

    index

[33mcommit d2881ca4e59cc4e82fd3aff3e44b393bed564213[m
Author: matanatm <123287744+matanatm@users.noreply.github.com>
Date:   Wed Nov 15 10:46:21 2023 -0600

    gift list

[33mcommit 280a9279a101964e1e5937f6a6c32ef3de3c2157[m
Author: matanatm <123287744+matanatm@users.noreply.github.com>
Date:   Wed Nov 15 10:26:02 2023 -0600

    gifts page

[33mcommit 88d86bbf6a757ced378b09429a131ea74374e6b0[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Nov 4 14:14:25 2023 -0500

    changes

[33mcommit f80aafc2be02926f04318afd0cf966201105eacb[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Nov 4 14:11:03 2023 -0500

    changes

[33mcommit ed74f867e1c28ba73dd2bd7062f14e59ebe54fb4[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Nov 4 14:00:38 2023 -0500

    changes

[33mcommit dd8f16094d65f1b051dc35e6013346e9f2e72496[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Oct 28 02:28:01 2023 -0500

    new changes

[33mcommit 1b019a10a566e500ad4336429fc9fcd4a66a293d[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Oct 28 01:57:51 2023 -0500

    new changes

[33mcommit b41540d31874fb1c3d305bdad335f22bd45ee798[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Oct 28 01:49:15 2023 -0500

    new changes

[33mcommit acf9beace2e6ed2eee1f16cead9e77f7a2fbe46a[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Oct 28 01:42:20 2023 -0500

    new changes

[33mcommit 3365b800000b446ffd85400297d7332edf33f742[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Sat Oct 28 01:37:29 2023 -0500

    new changes

[33mcommit 9c282217aa8c1e33793b2458a0e02639c0b4b958[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Oct 27 23:52:48 2023 -0500

    new changes

[33mcommit 33959ead250b4ea8bc8b82d707bb5787018e7b63[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Oct 27 23:40:52 2023 -0500

    new changes

[33mcommit da4f2b2f054fc39d9ccff80cdbb9a319d3fafa75[m
Author: Rashad M <rashad.mirzaDDC.404@gmail.com>
Date:   Fri Oct 27 23:39:15 2023 -0500

    new changes

[33mcommit a604b6df35885a127f3611cebc4617b9eb6231ae[m
Author: Rashad Mirzayev Private <rashadmirzayevprivate@Rashads-MacBook-Pro.local>
Date:   Fri Oct 27 23:12:43 2023 -0500

    new changes

[33mcommit 6b5edd6ac1ff1e2cac1eb326f441fa5d19caa7a2[m
Author: Rashad Mirzayev Private <rashadmirzayevprivate@Rashads-MacBook-Pro.local>
Date:   Fri Oct 27 23:08:28 2023 -0500

    new changes

[33mcommit 91bb6d83a85161dda209996e7f1197aa50a9d491[m
Author: Rashad Mirzayev Private <rashadmirzayevprivate@Rashads-MacBook-Pro.local>
Date:   Fri Oct 27 22:56:01 2023 -0500

    tailwind, first pages

[33mcommit aaeda12e702c414cd9c965ac0f47743881be1308[m
Author: Rashad Mirzayev Private <rashadmirzayevprivate@Rashads-MacBook-Pro.local>
Date:   Fri Oct 27 20:40:32 2023 -0500

    laravel nova installation

[33mcommit 40daa949b96f6a49b1e01212e36124238da99ed5[m
Author: Rashad Mirzayev Private <rashadmirzayevprivate@Rashads-MacBook-Pro.local>
Date:   Fri Oct 27 20:19:05 2023 -0500

    initial laravel setup

[33mcommit 3d7af9baa073178630c1e0354b0988d65b641769[m
Author: rashad404 <36138194+rashad404@users.noreply.github.com>
Date:   Fri Oct 27 19:55:47 2023 -0500

    Initial commit
