<div class="bg-white">
    <div class="pt-6">
        <!-- Product Overview -->
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="border border-gray-300 p-6 rounded-lg mb-20"> <!-- Increased mb-20 for more spacing -->
                <div class="lg:grid lg:grid-cols-2 lg:gap-x-8">
                    <!-- Image Gallery -->
                    <div class="relative rounded-lg overflow-hidden">
                        <div class="aspect-w-3 aspect-h-4">
                            <img id="product-image" src="{{ asset('storage/' . $product->main_image) }}" alt="{{ $product->name }}" class="object-cover w-full h-full">
                        </div>
                    </div>

                    <!-- Product Info -->
                    <div class="mt-4 lg:mt-0 lg:col-span-1 flex flex-col justify-between">
                        <!-- Flex container for name and price -->
                        <div>
                            <div class="flex items-baseline justify-between">
                                <h1 class="text-3xl font-bold tracking-tight text-gray-900">{{ $product->name }}</h1>
                                <p class="text-xl font-bold text-gray-900">${{ $product->price }}</p>
                            </div>

                            <!-- Reviews and Stars -->
                            <div class="mt-4 flex items-center space-x-3"> <!-- Added mt-4 for the gap -->
                                <!-- Rating Size -->
                                <span class="text-base font-medium text-gray-600">4.0</span>

                                <!-- Star Rating (example with 4 stars) -->
                                <div class="flex items-center space-x-1">
                                    <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 17.27l5.18 3.43-1.39-6.06L22 9.24l-6.16-.53L12 2 8.16 8.71 2 9.24l4.21 4.4-1.39 6.06L12 17.27z"/></svg>
                                    <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 17.27l5.18 3.43-1.39-6.06L22 9.24l-6.16-.53L12 2 8.16 8.71 2 9.24l4.21 4.4-1.39 6.06L12 17.27z"/></svg>
                                    <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 17.27l5.18 3.43-1.39-6.06L22 9.24l-6.16-.53L12 2 8.16 8.71 2 9.24l4.21 4.4-1.39 6.06L12 17.27z"/></svg>
                                    <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 17.27l5.18 3.43-1.39-6.06L22 9.24l-6.16-.53L12 2 8.16 8.71 2 9.24l4.21 4.4-1.39 6.06L12 17.27z"/></svg>
                                    <svg class="w-5 h-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 17.27l5.18 3.43-1.39-6.06L22 9.24l-6.16-.53L12 2 8.16 8.71 2 9.24l4.21 4.4-1.39 6.06L12 17.27z"/></svg>
                                </div>

                                <a href="#reviews" class="text-indigo-600 hover:text-indigo-800 text-base font-medium">
                                    See all reviews
                                </a>
                            </div>
                        </div>

                        <div id="variant-selector" class="mt-10">
                            <!-- Available Colors -->
                            @if (!empty($uniqueColors))
                                <h2 class="text-lg font-medium text-gray-900">Available Colors</h2>
                                <div class="mt-4 flex items-center space-x-3">
                                    @foreach ($uniqueColors as $colorId)
                                        @php
                                            $colorVariant = $product->variants->where('color_id', $colorId)->first();
                                        @endphp
                                        @if ($colorVariant)
                                            <button class="h-8 w-8 rounded-full border" style="background-color: {{ $colorVariant->color->name }}" onclick="selectColor({{ $colorVariant->color->id }}, this)"></button>
                                        @endif
                                    @endforeach
                                </div>
                            @else
                                <p class="mt-6 text-sm text-gray-600">No available colors for this product.</p>
                            @endif

                            <!-- Available Sizes -->
                            <div class="mt-6">
                                <h2 class="text-lg font-medium text-gray-900">Sizes</h2>
                                <div id="size-container" class="mt-2 flex items-center space-x-2">
                                    <!-- Sizes will be dynamically added here -->
                                </div>
                            </div>

                            <!-- Available Quantity -->
                            <div class="mt-6" id="quantity-display">
                                <h2 class="text-lg font-medium text-gray-900">Available Quantity</h2>
                                <p class="text-sm text-gray-600">Select both color and size to see available quantity.</p>
                            </div>

                            <!-- Add to Cart -->
                            <div class="mt-10">
                                <button type="button" class="w-full bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add to Cart</button>
                            </div>

                            <!-- Product Description -->
                            <div class="mt-10">
                                <h2 class="text-lg font-medium text-gray-900">Description</h2>
                                <p class="text-base text-gray-700 mt-2">{{ $product->description }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let selectedColor = null;
    let selectedSize = null;

    const sizeContainer = document.getElementById('size-container');
    sizeContainer.style.display = 'none'; // Hide size options initially

    function selectColor(colorId, buttonElement) {
        selectedColor = colorId;
        checkAndUpdateSizeOptions();

        // Optional: Highlight the selected color
        document.querySelectorAll('#variant-selector button').forEach(btn => {
            btn.classList.remove('ring', 'ring-indigo-500');
        });
        buttonElement.classList.add('ring', 'ring-indigo-500');
    }

    function selectSize(sizeId, buttonElement) {
        selectedSize = sizeId;
        checkAndUpdateQuantityDisplay();

        // Highlight the selected size
        document.querySelectorAll('#size-container button').forEach(btn => {
            btn.classList.remove('ring', 'ring-indigo-500');
        });
        buttonElement.classList.add('ring', 'ring-indigo-500');
    }

    function checkAndUpdateSizeOptions() {
        if (selectedColor !== null) {
            // Color is selected, so fetch and update available sizes
            updateSizeOptions(selectedColor);
        } else {
            // Color is not selected, so disable size options
            disableSizeOptions();
        }
    }

    function updateSizeOptions(colorId) {
        axios.post('/products/variant/sizes', {
            productId: {{ $product->id }}, // Pass the product ID
            colorId: colorId
        })
        .then(response => {
            console.log('Sizes response:', response.data); // Debug log

            sizeContainer.innerHTML = ''; // Clear previous sizes
            sizeContainer.style.display = 'block'; // Show size options

            if (response.data.sizes.length > 0) {
                response.data.sizes.forEach(size => {
                    const sizeButton = document.createElement('button');
                    sizeButton.className = 'px-3 py-1 border rounded text-sm font-medium text-gray-900 hover:bg-gray-200';
                    sizeButton.textContent = size.name;
                    sizeButton.onclick = (event) => selectSize(size.id, event.target); // Add event listener with reference to the button
                    sizeContainer.appendChild(sizeButton);
                });
            } else {
                disableSizeOptions();
            }
        })
        .catch(error => {
            console.error('Error fetching available sizes:', error);
        });
    }

    function disableSizeOptions() {
        sizeContainer.innerHTML = '<p class="text-sm text-gray-600">No available sizes for the selected color.</p>';
        sizeContainer.style.display = 'none'; // Hide size options
    }

    function checkAndUpdateQuantityDisplay() {
        if (selectedColor !== null && selectedSize !== null) {
            // Both color and size are selected, so fetch and display the quantity
            updateQuantityDisplay(selectedColor, selectedSize);
        } else {
            // At least one of color or size is not selected, so display a message
            const quantityDisplay = document.getElementById('quantity-display');
            quantityDisplay.innerHTML = `
                <h2 class="text-xl font-semibold">Available Quantity</h2>
                <p>Select both color and size to see available quantity.</p>
            `;
        }
    }

    function updateQuantityDisplay(colorId, sizeId) {
        axios.post('/products/variant/quantity', {
            colorId: colorId,
            sizeId: sizeId
        })
        .then(response => {
            console.log('Quantity response:', response.data); // Debug log

            const quantityDisplay = document.getElementById('quantity-display');
            quantityDisplay.innerHTML = `
                <h2 class="text-xl font-semibold">Available Quantity</h2>
                <p>Available Quantity: ${response.data.quantity}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching quantity:', error);
        });
    }
</script>
